<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_container"
    tools:context=".ui.activity.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:contentDescription="TODO"
                    android:src="@drawable/logo" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/img_card"
                android:text="Judul"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/bahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/judul"
                android:text="Bahan-bahan"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bahan">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>

                <ProgressBar
                    android:id="@+id/progress_detail"
                    style="?android:attr/progressBarStyle"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_layout"
                android:layout_marginTop="14dp">

                <Button
                    android:id="@+id/btn_tambah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Ke Favorit"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_green_light"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>

                <Button
                    android:id="@+id/btn_hapus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hapus Dari Favorit"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_red_light"
                    android:layout_above="@id/btn_tambah"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <View
                android:layout_below="@id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

        </RelativeLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>