<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="6dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_cover"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_favorit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@+id/card_cover"
            android:textAlignment="center"
            android:text="Dummy\ndummy\ndummy"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>